@charset "UTF-8";
*{ margin:0; padding:0;}
body{ font-size:14px; font-family:微软雅黑;font-style:normal;}
a{ text-decoration:none}
a,a:hover{  transition:background 0.5s linear;-webkit-transition:background 0.5s linear;-moz-transition:background 0.5s linear;-o-transition:background 0.5s linear;}
em, i{font-style: normal;}
ul, ol, li{list-style: none;}
img{ border:none;vertical-align:middle;}
input,select,textarea{outline:none;border:none;background:none;}
textarea{resize:none;}
p{line-height:22px;}
.fl{float: left;}
.fr{float: right;}
.clear{ clear:both; height:0px; width:100%; overflow:hidden;}
.position{position:relative;}



/*主体*/
@rem:72rem;
body{
    background: #f5f3f3;
}
#top{
    width: 100%;
    height: 450/@rem;
    background: url(img/tp_1.png) no-repeat;
    background-size:100% 110%;
    overflow: hidden;

    .daohanglan{
        width: 579/@rem;
        height: 79/@rem;
        background: #ffffff;
        border-radius: 40px;
        margin-left: 70/@rem;
        margin-top: 174/@rem;
        position: relative;
        p{
            height: 79/@rem;
            font-size: 28/@rem;
            line-height: 79/@rem;
            text-indent: 34/@rem;
            color: #333333;
            s{
                position: absolute;
                left: 95/@rem;
                top: 37/@rem;
                width: 14/@rem;
                height: 10/@rem;
                display: inline-block;
                background: url(img/tp_2.png);
                background-size: 100% 100%;
            }
        }
        h4{
            width: 300/@rem;
            height: 42/@rem;
            border-left: 2px solid #999999;
            font-size: 28/@rem;
            line-height: 42/@rem;
            color: #999999;
           font-weight: normal;
            position: absolute;
            left: 138/@rem;
            top: 20/@rem;
            text-indent: 67/@rem;
            // text-indent: 12/@rem;
            // b{
            //     display: inline-block;
            //     text-indent: 12/@rem;
            //     border: 1px solid red;
            //     width: 200/@rem;
            // }
                i{
                    display: inline-block;
                    position: absolute;
                    top: 8/@rem;
                    left: 24/@rem;
                    // position: absolute;
                    // top: 19/@rem;
                    // left: 163/@rem;
                    height: 32/@rem;
            width: 32/@rem;
            background: url(img/tp_3.png);
                background-size: 100% 100%;
                }
        }
    }
}

#nav{
    width: 100%;
    height: 218/@rem;
   overflow: hidden;
     background: #fff;
    ul{
         margin-top: 43/@rem;
        width:100%;
        height: 137/@rem;
        background: #fff;
        li{
            float: left;
            width: 15%;
            height:137/@rem;
            margin-left: 4.5%;
            margin-right: 5.5%;
            font-size: 26/@rem;
            color: #333333;
        }
        img{
            width: 100%;
            height: 101/@rem;
            margin-bottom: 13/@rem;
        }
    }
}

#nav2{
    width: 100%;
    height: 682/@rem;
    background: #fff;
    margin-top: 24/@rem;
    border-top: 1px solid #dcdcdc;
     border-bottom: 1px solid #dcdcdc;
     .caiyi{
         height: 79/@rem;
         width: 100%;
         font-size: 28/@rem;
         text-indent: 30/@rem;
         color: #333333;
         line-height: 79/@rem;
         position: relative;
         img{
             position: absolute;
             top: 26/@rem;
             left: 673/@rem;
             width: 18/@rem;
             height: 25/@rem;
         }
     }
     ul{
         width: 100%;
         height: 202/@rem;
         li{
             border-top: 1px solid #dcdcdc;
     border-bottom: 1px solid #dcdcdc;
             width: 662/@rem;
             height: 202/@rem;
             margin: 0 auto;
            
             dt{
               
                 float: left;
                 h3{
                     margin-left: 46/@rem;
                     margin-top: 23/@rem;
                     color: #333333;
                     font-size: 34/@rem;
                 }
                 p{
                    
                     font-size: 24/@rem;
                     color: #959595;
                     b{
                         display: inline-block;
                          height: 23/@rem;
                        font-weight: normal;
                        margin-left: 46/@rem;
                     margin-top: 17/@rem;
                     }
                     i{
                       margin-left: 36/@rem;  
                     }
                 }
                 h4{
                     font-weight: normal;
                     font-size: 24/@rem;
                     color: #959595;
                      b{
                        font-weight: normal;
                        margin-left: 46/@rem;
                     margin-top: 17/@rem;
                     }
                     i{
                       margin-left: 36/@rem;  
                     }
                 }
                p>img{
                     margin-left: 46/@rem;
                     margin-top: 17/@rem;
                     width: 83/@rem;
                     height: 31/@rem;
                 }
                  img{
                      margin-left: 17/@rem;
                      margin-top: 23/@rem;
                    width: 158/@rem;
                    height: 158/@rem;
             }
             }
         }
     }
}
#nav4{
    width: 100%;
    height: 682/@rem;
    background: #fff;
    margin-top: 24/@rem;
    border-top: 1px solid #dcdcdc;
     border-bottom: 1px solid #dcdcdc;
     margin-bottom: 150/@rem;
     .caiyi{
         height: 79/@rem;
         width: 100%;
         font-size: 28/@rem;
         text-indent: 30/@rem;
         color: #333333;
         line-height: 79/@rem;
         position: relative;
         img{
             position: absolute;
             top: 26/@rem;
             left: 673/@rem;
             width: 18/@rem;
             height: 25/@rem;
         }
     }
     ul{
         width: 100%;
         height: 202/@rem;
         li{
             border-top: 1px solid #dcdcdc;
     border-bottom: 1px solid #dcdcdc;
             width: 662/@rem;
             height: 202/@rem;
             margin: 0 auto;
            
             dt{
               
                 float: left;
                 h3{
                     margin-left: 46/@rem;
                     margin-top: 23/@rem;
                     color: #333333;
                     font-size: 34/@rem;
                 }
                 p{
                    
                     font-size: 24/@rem;
                     color: #959595;
                     b{
                         display: inline-block;
                          height: 23/@rem;
                        font-weight: normal;
                        margin-left: 46/@rem;
                     margin-top: 17/@rem;
                     }
                     i{
                       margin-left: 36/@rem;  
                     }
                 }
                 h4{
                     font-weight: normal;
                     font-size: 24/@rem;
                     color: #959595;
                      b{
                        font-weight: normal;
                        margin-left: 46/@rem;
                     margin-top: 17/@rem;
                     }
                     i{
                       margin-left: 36/@rem;  
                     }
                 }
                p>img{
                     margin-left: 46/@rem;
                     margin-top: 17/@rem;
                     width: 83/@rem;
                     height: 31/@rem;
                 }
                  img{
                      margin-left: 17/@rem;
                      margin-top: 23/@rem;
                    width: 158/@rem;
                    height: 158/@rem;
             }
             }
         }
     }
}

#nav3{
    border-top: 1px solid #dcdcdc;
    margin-top: 20/@rem;
    width: 100%;
    height: 108/@rem;
    background: #fff;
    position: fixed;
    bottom: 0;
    ul{
        width: 100%;
    height: 108/@rem;
    li:nth-child(1){
        float: left;
        width: 6%;
        height: 77/@rem;
        margin-left: 9.5%;
        margin-right: 9.5%;
        font-size: 20/@rem;
        color: #b8123e;
    }
     li{
        float: left;
        width: 6%;
        height: 77/@rem;
        margin-left: 9.5%;
        margin-right: 9.5%;
        font-size: 20/@rem;
       color: #8c8c8c;
       margin-top: 19/@rem;
       img{
           width:40/@rem;
           height: 35/@rem;
           margin-bottom: 16/@rem;
       }
    }
    }
}

